# WebAPI-TestTask

./: Codern.Recruitment.sln  Codern.Recruitment.sln.DotSettings  User.cs
Codern.Recruitment.Api/: Codern.Recruitment.Api.csproj  Program.cs  Startup.cs
Codern.Recruitment.Api/Controllers/: BooksController.cs
Codern.Recruitment.Api/Exceptions/: CustomExceptionMiddleware.cs  ErrorDetails.cs  ExceptionMeddlewareExtansion.cs
Codern.Recruitment.Api/Properties/: launchSettings.json
Codern.Recruitment.Core/: Codern.Recruitment.Core.csproj
Codern.Recruitment.Core/Dtos/: BookDto.cs  UpdateBookDto.cs
Codern.Recruitment.Core/IoC/: Extensions.cs
Codern.Recruitment.Core/Services/: BooksService.cs  IBooksService.cs
Codern.Recruitment.Core/Validation/: UpdateBookValidator.cs
Codern.Recruitment.Dal/: Codern.Recruitment.Dal.csproj  CodernDbContext.cs
Codern.Recruitment.Dal/Entities/: Book.cs
Codern.Recruitment.Dal/IoC/: Extensions.cs
Codern.Recruitment.Dal/Repositories/: BooksRepository.cs  IBooksRepository.cs
Codern.Recruitment.Modelling/: IWallet.cs  User.cs  Wallet.cs
Codern.Recruitment.Modelling.Tests/: Codern.Recruitment.Modelling.Tests.csproj  Requirements1.cs  Requirements2.cs  Requirements3.cs  Requirements4.cs  Requirements5.cs
